@import url(./vendor/normalize.css);
.page {
    background: #2A2C2F;
    color: #FFFFFF;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 28px auto;
    max-width: calc(100% - 96px);
}

.header__langs {
    list-style-type: none;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    text-align: right;
    display: flex;
}

.header__lang-link {
    color: #FFFFFF;
    text-decoration-line: none;
    margin-left: 18px;
}

.header__lang-link:hover {
    text-decoration-line: underline;
}

.lead {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.lead__title {
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
}

.lead__subtitle {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    max-width: 640px;
    margin: 32px auto 56px;
}

.lead__caption {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 8px;
    max-width: calc(100% - 96px);
    margin-left: auto;
    margin-right: auto;
}

.lead__image {
    display: block;
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    max-width: calc(100% - 96px);
}

.intro {
    max-width: calc(100% - 96px);
    margin-left: auto;
    margin-right: auto;
}

.intro__title {
    width: 690px;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__text {
    width: 690px;
    font-size: 16px;
    line-height: 163%;
}

.intro__list {
    width: 690px;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    list-style-type: none;
    padding: 0;
}

.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 96px);
    margin-left: auto;
    margin-right: auto;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    align-items: center;
    height: 100%;
    margin: 92px auto;
    max-width: calc(100% - 96px);
}

.photo-grid__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.place {
    max-width: 984px;
    margin: 80px auto 0;
}

.place__image {
    object-fit: cover;
}

.place__website {
    align-self: end;
    margin-block-start: 0;
    margin-block-end: 48px;
}

.place__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin-block-start: 0;
    margin-block-end: 48px;
}

.place__website__url-heading {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
}

.place__website__link {
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #fff;
}

.place__website__link:hover {
    opacity: 0.8;
}

.place__paragraph {
    font-size: 16px;
    line-height: 163%;
}

.cover {
    width: 100%;
    position: relative;
    margin: 92px 0 0;
}

.cover::before {
    z-index: 1;
    opacity: .3;
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #2A2C2F;
}

.cover:hover::before {
    opacity: .8;
}

.cover__content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    text-decoration-line: none;
    color: #fff;
}

.cover__background {
    background-image: url(./images/__background.png);
    padding-bottom: 62.5%;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
}

.cover__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    width: 560px;
}

.cover__subtitle {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 360px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 130px;
    max-width: calc(100% - 96px);
    margin-left: auto;
    margin-right: auto;
}

.footer__links {
    margin-top: 24px;
    padding-inline-start: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.footer__link {
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration-line: none;
    margin-right: 18px;
    margin-bottom: 24px;
}

.footer__link:hover {
    opacity: .8;
}

.footer__copyright {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
    .page {
        width: 100%;
    }
    .header {
        margin: 16px auto 0;
        max-width: calc(100% - 32px);
    }
    .header__logo {
        width: 142px;
    }
    .header__langs {
        margin-top: 0;
        margin-bottom: 0;
    }
    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }
    .lead {
        max-width: 100%;
    }
    .lead__title {
        font-size: 40px;
        line-height: 44px;
        width: calc(100% - 32px);
        margin: 48px auto 16px;
    }
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        width: calc(100% - 32px);
        margin: 0 auto 40px;
    }
    .lead__caption {
        max-width: calc(100% - 32px);
        margin: 8px auto 0;
    }
    .lead__image {
        max-width: 100%;
    }
    .intro {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .intro__list {
        max-width: calc(100% - 32px);
        margin-left: auto;
        margin-right: auto;
    }
    .intro__text {
        max-width: calc(100% - 32px);
        margin-left: auto;
        margin-right: auto;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .intro__title {
        max-width: calc(100% - 32px);
        margin: 64px auto 40px;
        font-size: 32px;
        line-height: 35px;
    }
    .photo-grid {
        max-width: calc(100% - 32px);
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fit, minmax(288px, 100%));
    }
    .place {
        display: inline;
        margin: 0 auto;
    }
    .place__title {
        max-width: calc(100% - 32px);
        margin: 64px auto 0;
        font-size: 32px;
        line-height: 35px;
    }
    .place__website {
        margin-block-end: 32px;
    }
    .place__website__url-heading {
        max-width: calc(100% - 32px);
        margin: 32px auto 12px;
        font-size: 12px;
        line-height: 12px;
    }
    .place__website__link {
        max-width: calc(100% - 32px);
        margin: 0 auto;
        display: block;
    }
    .place__paragraph {
        max-width: calc(100% - 32px);
        margin: 0 auto 25px;
        font-size: 16px;
        line-height: 163%;
    }
    .place__paragraph:nth-child(2) {
        margin-bottom: 50px;
    }
    .place__paragraph:last-of-type {
        margin-bottom: 0;
    }
    .place__image {
        width: 100%;
        margin-bottom: 32px;
    }
    .cover {
        margin-top: 66px;
    }
    .cover__title {
        max-width: calc(100% - 32px);
        font-size: 32px;
        line-height: 35px;
    }
    .cover__subtitle {
        max-width: calc(100% - 32px);
        font-size: 14px;
        line-height: 16px;
    }
    .footer {
        max-width: calc(100% - 32px);
        flex-direction: column;
        align-items: flex-start;
    }
    .footer__links {
        flex-direction: column;
    }
    .footer__link {
        font-size: 24px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .footer__copyright {
        margin-top: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
    .lead__image {
        width: 100%;
    }
    .lead__caption {
        max-width: calc(100% - 48px);
    }
    .intro {
        width: 100%;
    }
    .intro__title {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
    .intro__text {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
    .intro__list {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
    .photo-grid {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
    .place {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
    .footer {
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {}

@media screen and (min-width: 1280px) {
    .lead {
        max-width: calc(100% - 296px);
        margin-left: auto;
        margin-right: auto;
    }
    .lead__image {
        max-width: 100%;
    }
    .lead__caption {
        max-width: 100%;
    }
    .intro {
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 296px);
    }
    .place {
        max-width: calc(100% - 296px);
        margin-left: auto;
        margin-right: auto;
    }
    .cover {
        max-width: calc(100% - 96px);
        margin-left: auto;
        margin-right: auto;
    }
}